<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5k-7s-07j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZK5-0C-96o">
            <objects>
                <viewController id="v5k-7s-07j" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFa-lf-eNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-I4-MIj">
                                <rect key="frame" x="105" y="303.5" width="165" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="1xc-SE-iqL"/>
                                    <constraint firstAttribute="width" secondItem="E5o-I4-MIj" secondAttribute="height" multiplier="11:4" id="60F-1t-pss"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="9nZ-4b-mxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="v5k-7s-07j" eventType="touchUpInside" id="rOg-Rm-Zuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3t-HL-xAc" firstAttribute="trailing" secondItem="E5o-I4-MIj" secondAttribute="trailing" constant="105" id="1N6-PQ-3Bo"/>
                            <constraint firstItem="E5o-I4-MIj" firstAttribute="leading" secondItem="v3t-HL-xAc" secondAttribute="leading" constant="105" id="5YT-5X-u2h"/>
                            <constraint firstItem="E5o-I4-MIj" firstAttribute="width" secondItem="E5o-I4-MIj" secondAttribute="height" multiplier="11:4" id="Q0O-gl-Ihq"/>
                            <constraint firstItem="E5o-I4-MIj" firstAttribute="centerY" secondItem="OFa-lf-eNa" secondAttribute="centerY" id="bsK-Fz-stS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3t-HL-xAc"/>
                    </view>
                    <connections>
                        <segue destination="7nG-br-ErO" kind="presentation" identifier="loginToHome" id="4bl-lS-MMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOF-h3-E7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="OQ6-RX-MqG">
            <objects>
                <tableViewController id="2Ru-Jm-uOV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMu-rR-WqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="jxh-da-Jw2" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxh-da-Jw2" id="KiB-wb-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-0L-H9F">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EXA-k6-Juj"/>
                                                <constraint firstAttribute="width" constant="65" id="o0r-yv-w1H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-SV-A7y">
                                            <rect key="frame" x="75" y="41" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-mB-cQl">
                                            <rect key="frame" x="75" y="0.0" width="294" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-L6-RI6">
                                            <rect key="frame" x="319" y="52.5" width="30" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label="favButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UcF-yw-8KE"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="jxh-da-Jw2" eventType="touchUpInside" id="Hpg-Ku-S5a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-cd-c6A">
                                            <rect key="frame" x="279" y="52.5" width="30" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label="Retweet"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UoB-TN-bpg"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="jxh-da-Jw2" eventType="touchUpInside" id="YCY-Ai-JS0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynW-0L-H9F" firstAttribute="leading" secondItem="KiB-wb-y6p" secondAttribute="leading" id="3D7-OJ-JRp"/>
                                        <constraint firstItem="QSf-L6-RI6" firstAttribute="leading" secondItem="1zF-cd-c6A" secondAttribute="trailing" constant="10" id="9qX-u3-Gp1"/>
                                        <constraint firstItem="ynW-0L-H9F" firstAttribute="top" secondItem="KiB-wb-y6p" secondAttribute="top" id="Eip-14-Mfb"/>
                                        <constraint firstItem="tXB-SV-A7y" firstAttribute="leading" secondItem="ynW-0L-H9F" secondAttribute="trailing" constant="8" id="EwC-FJ-2Ap"/>
                                        <constraint firstItem="FC5-mB-cQl" firstAttribute="leading" secondItem="ynW-0L-H9F" secondAttribute="trailing" constant="8" id="H0g-9J-pJS"/>
                                        <constraint firstAttribute="bottom" secondItem="ynW-0L-H9F" secondAttribute="bottom" constant="54.5" id="LkV-ts-W1s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1zF-cd-c6A" secondAttribute="bottom" constant="10" id="LoG-R0-Loe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSf-L6-RI6" secondAttribute="trailing" constant="10" id="QQd-14-xxk"/>
                                        <constraint firstAttribute="trailing" secondItem="FC5-mB-cQl" secondAttribute="trailing" constant="8" id="WP0-Ku-kW0"/>
                                        <constraint firstAttribute="trailing" secondItem="tXB-SV-A7y" secondAttribute="trailing" constant="8" id="ZtC-Yr-gjg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSf-L6-RI6" secondAttribute="bottom" constant="10" id="dMB-ea-bcs"/>
                                        <constraint firstItem="tXB-SV-A7y" firstAttribute="top" secondItem="FC5-mB-cQl" secondAttribute="bottom" constant="4" id="fTl-vb-W2Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSf-L6-RI6" secondAttribute="bottom" constant="10" id="fxF-Tj-bV1"/>
                                        <constraint firstItem="FC5-mB-cQl" firstAttribute="top" secondItem="KiB-wb-y6p" secondAttribute="top" id="niA-hE-saL"/>
                                        <constraint firstItem="QSf-L6-RI6" firstAttribute="leading" secondItem="1zF-cd-c6A" secondAttribute="trailing" constant="10" id="nmE-TX-yQ3"/>
                                        <constraint firstItem="tXB-SV-A7y" firstAttribute="top" secondItem="FC5-mB-cQl" secondAttribute="bottom" constant="4" id="ns6-cy-fIf"/>
                                        <constraint firstItem="QSf-L6-RI6" firstAttribute="leading" secondItem="1zF-cd-c6A" secondAttribute="trailing" constant="10" id="rNh-ak-Dlx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1zF-cd-c6A" secondAttribute="bottom" constant="10" id="uAA-g5-tlu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QSf-L6-RI6" id="Cbc-wB-iXb"/>
                                    <outlet property="profileImageView" destination="ynW-0L-H9F" id="0yG-dH-L39"/>
                                    <outlet property="retweetButton" destination="1zF-cd-c6A" id="xUL-8A-rSw"/>
                                    <outlet property="tweetContent" destination="tXB-SV-A7y" id="2zx-OV-k3m"/>
                                    <outlet property="userNameLabel" destination="FC5-mB-cQl" id="H66-z4-W49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ru-Jm-uOV" id="X0O-Cs-CQ6"/>
                            <outlet property="delegate" destination="2Ru-Jm-uOV" id="eSh-EG-kYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HhR-86-sXx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9tJ-6W-RGS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2Ru-Jm-uOV" id="OMi-1U-uBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HF6-6f-VC6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WB0-5e-f34" kind="presentation" id="LqC-Xx-t20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imI-Xf-KoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="142.57871064467767"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wMM-FO-AfL">
            <objects>
                <viewController id="jdf-Jh-lZV" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK8-1C-PGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-hY-BDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OcU-vM-19T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAo-QB-xXr" firstAttribute="trailing" secondItem="7VK-hY-BDs" secondAttribute="trailing" id="hex-E9-4br"/>
                            <constraint firstItem="7VK-hY-BDs" firstAttribute="top" secondItem="oAo-QB-xXr" secondAttribute="top" id="lTx-xN-ga7"/>
                            <constraint firstItem="7VK-hY-BDs" firstAttribute="leading" secondItem="oAo-QB-xXr" secondAttribute="leading" id="uF2-wh-dkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAo-QB-xXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oop-dJ-pc1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="FXe-X3-96L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="jdf-Jh-lZV" id="I6z-Hs-ncz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="LWW-gU-LbM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jdf-Jh-lZV" id="vE7-4V-YWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="7VK-hY-BDs" id="zIS-iY-SRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-Fi-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbX-Jo-RTy">
            <objects>
                <navigationController id="7nG-br-ErO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91l-qj-d7B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ru-Jm-uOV" kind="relationship" relationship="rootViewController" id="3OO-rA-dWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJc-KC-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="143"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="OIF-W4-0Nq">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="WB0-5e-f34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAc-dB-amT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdf-Jh-lZV" kind="relationship" relationship="rootViewController" id="x4b-8e-skJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8J-YV-uSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
